<template>
 <name>CC7 Extra - x86_64</name>
 <description>CC7 Extra with Cern-additions: AFS, Kerberos, user accounts, ...</description>
 <os>
  <name>CentOS-7</name>
  <version>1</version>
  <arch>x86_64</arch>
  <install type='url'>
    <url>http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/</url>
  </install>
  <kernelparam>geoloc=0</kernelparam>
 </os>
 <commands>
  <command name='customizations'>

exec >>/root/customize.log 2>&amp;1

/usr/bin/yum groupinstall cern-openafs-client 'CERN Base Tools' -y

/usr/bin/yum install -y cern-config-users cern-wrappers phonebook hepix cern-private-cloud-addons krb5-workstation centos-release-openstack ntp

/usr/bin/systemctl enable openafs-client.service

/usr/bin/yum erase lcm-profile -y # remove from image, let instance put it back *with correct link for /usr/share/lcm/profile_standalone.xml*

#
# Install heat-cfntools
#
/usr/bin/yum install heat-cfntools -y || :

#
# Enable DHCPv6 for eth0
#
echo DHCPV6C=\"yes\" >> /etc/sysconfig/network-scripts/ifcfg-eth0

  </command>
 </commands>
</template>
