<template>
 <name>CC7 Server - x86_64</name>
 <description>CC7 Server - x86_64</description>
 <os>
  <name>CentOS-7</name>
  <version>0</version>
  <arch>x86_64</arch>
  <install type='url'>
	<url>http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/</url>
  </install>
 </os>
 <commands>
  <command name='fixes'>
#
# de-Quattorize
#
/usr/bin/yum erase ncm-ncd perl-AppConfig-caf perl-LC -y

#
# Puppeteers will configure updates themselves
#
/usr/bin/yum erase yum-autoupdate -y

#
# Quiesce logrotate (BZ 1144465)
#
/bin/sed -i 's|sharedscripts|sharedscripts\n    missingok|' /etc/logrotate.d/syslog

#
# Install heat-cfntools
#
/usr/bin/yum install heat-cfntools -y || :

#
# Enable DHCPv6 for eth0
#
echo DHCPV6C=\"yes\" >> /etc/sysconfig/network-scripts/ifcfg-eth0

  </command>
 </commands>
</template>
