<template>
 <name>RHEL7 Server - x86_64</name>
 <description>RHEL7 Server - x86_64</description>
 <os>
  <name>RHEL-7</name>
  <version>7</version>
  <arch>x86_64</arch>
  <install type='url'>
    <url>http://linuxsoft.cern.ch/enterprise/rhel/server/7/7.1/x86_64/</url>
  </install>
  <kernelparam>inst.geoloc=0</kernelparam>
 </os>
 <repositories>
  <repository name='rhel7-extras'>
    <url>http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os</url>
  </repository>
 </repositories>
 <commands>
  <command name='fixes'>
#
# Enable DHCPv6 for eth0
#
echo DHCPV6C=\"yes\" >> /etc/sysconfig/network-scripts/ifcfg-eth0


/usr/bin/yum install -y cloud-init --enablerepo=* --disableplugin=subscription-manager || :
 
if [ -e /etc/cloud/cloud.cfg ]; then                                          
    /bin/sed -i 's|^disable_root: 1|disable_root: 0|' /etc/cloud/cloud.cfg    
fi                                                                            

   </command>
 </commands>
</template>
