<template>
 <name>SLC5 Server - i386</name>
 <description>SLC5 Server - i386</description>
 <os>
  <name>SLC-5</name>
  <version>U10</version>
  <arch>i386</arch>
  <install type='iso'>
    <iso>http://linuxsoft.cern.ch/cern/slc510/iso/SLC_5.10_i386_dvd.iso</iso>
  </install>
 </os>
 <packages>
  <package name='cloud-init'/>
  <package name='virt-what'/>
 </packages>
 <commands>
  <command name='grub'>
exec >>/root/customize.log 2>&amp;1
# Make sure the boot sequence is verbose
[ -f /boot/grub/grub.conf ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub/grub.conf || :
[ -f /boot/grub2/grub.cfg ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub2/grub.cfg || :
  </command>
  <command name='cloud-init-config'>
exec >>/root/customize.log 2>&amp;1
if [ -e /etc/cloud/cloud.cfg ]; then
    /bin/sed -i 's|ec2-user|root|' /etc/cloud/cloud.cfg
    /bin/sed -i 's|^disable_root: 1|disable_root: 0|' /etc/cloud/cloud.cfg
fi
  </command>
  <command name='de-contextualize'>
exec >>/root/customize.log 2>&amp;1

# clean YUM repo's
/usr/bin/yum clean all --enablerepo=*

# remove and lock root password
/usr/bin/passwd -d root || :
/usr/bin/passwd -l root || :
:
  </command>
 </commands>
</template>
