<template>
 <name>SLC5 CERN Server - i386</name>
 <description>SLC5 Server with Cern-additions: AFS, Kerberos, user accounts, ...</description>
 <os>
  <name>SLC-5</name>
  <version>U11</version>
  <arch>i386</arch>
  <install type='url'>
    <url>http://linuxsoft.cern.ch/cern/slc5X/x86_64/</url>
  </install>
 </os>
 <packages>
  <package name='cloud-init'/>
  <package name='virt-what'/>
 </packages>
 <commands>
  <command name='grub'>
exec >>/root/customize.log 2>&amp;1
# Make sure the boot sequence is verbose
[ -f /boot/grub/grub.conf ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub/grub.conf || :
[ -f /boot/grub2/grub.cfg ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub2/grub.cfg || :
  </command>
  <command name='cloud-init-config'>
exec >>/root/customize.log 2>&amp;1
if [ -e /etc/cloud/cloud.cfg ]; then
    /bin/sed -i 's|ec2-user|root|' /etc/cloud/cloud.cfg
    /bin/sed -i 's|^disable_root: 1|disable_root: 0|' /etc/cloud/cloud.cfg
fi
  </command>
  <command name='cern-private-cloud-addons'>
exec >>/root/customize.log 2>&amp;1
/bin/rpm -qa kernel* --queryformat "%{version}-%{release}\n" | xargs -n1 -i{} /usr/bin/yum install -y kernel-module-openafs-{}
/usr/bin/yum install -y cern-config-users openafs-client cern-wrappers phonebook hepix cern-private-cloud-addons
/sbin/chkconfig --level 345 afs on
:
  </command>
  <command name='de-contextualize'>
exec >>/root/customize.log 2>&amp;1

# clean YUM repo's
/usr/bin/yum clean all --enablerepo=*

# remove and lock root password
/usr/bin/passwd -d root || :
/usr/bin/passwd -l root || :
:
  </command>
 </commands>
</template>
