<template>
 <name>SLC6 CERN Server - x86_64</name>
 <description>SLC6 Server with Cern-additions: AFS, Kerberos, user accounts, ...</description>
 <os>
  <name>SLC-6</name>
  <version>6</version>
  <arch>x86_64</arch>
  <install type='url'>
    <url>http://linuxsoft.cern.ch/cern/slc66/x86_64/</url>
  </install>
 </os>
 <packages>
  <package name='heat-cfntools'/>
  <package name='virt-what'/>
  <package name='tuned'/>
 </packages>
 <commands>
  <command name='grub'>
exec >>/root/customize.log 2>&amp;1
# Make sure the boot sequence is verbose
[ -f /boot/grub/grub.conf ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub/grub.conf || :
[ -f /boot/grub2/grub.cfg ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub2/grub.cfg || :
  </command>
  <command name='tuned'>
exec >>/root/customize.log 2>&amp;1
/usr/bin/tuned-adm profile virtual-guest || :
  </command>
  <command name='cern-private-cloud-addons'>
exec >>/root/customize.log 2>&amp;1
/bin/rpm -qa kernel* --queryformat "%{version}-%{release}\n" | /bin/sort | /usr/bin/uniq | /usr/bin/xargs -n1 -i{} /usr/bin/yum install -y kernel-module-openafs-{}
/usr/bin/yum install -y cern-config-users openafs-client cern-wrappers phonebook hepix cern-private-cloud-addons krb5-workstation
/sbin/chkconfig --level 345 afs on
:
  </command>
  <command name='de-contextualize'>
exec >>/root/customize.log 2>&amp;1

#
# Install cloud-init and friends
#
/usr/bin/yum install cloud-init -y --enablerepo=slc6-rhcommon

if [ -e /etc/cloud/cloud.cfg ]; then
    /bin/sed -i 's|cloud-user|root|' /etc/cloud/cloud.cfg
    /bin/sed -i 's|^disable_root: 1|disable_root: 0|' /etc/cloud/cloud.cfg

# XXXX cloud.cfg is missing the "growpart" module, which has been added in
# XXXX the "cloud_init_modules" section in cloud-init-0.7.2-5 
# XXXX https://bugzilla.redhat.com/show_bug.cgi?id=966888

fi

/usr/bin/yum install cloud-utils dracut-modules-growroot -y

#
# Enable DHCPv6 for eth0
#
echo DHCPV6C=\"yes\" >> /etc/sysconfig/network-scripts/ifcfg-eth0

#
# clean YUM repo's
#
/usr/bin/yum clean all --enablerepo=*

#
# Remove and lock root password
#
/usr/bin/passwd -d root || :
/usr/bin/passwd -l root || :
:
  </command>
 </commands>
</template>
